# CyberWatch

./: .firebaserc  .gitignore  CyberWatch.sln  README.md  firestore.indexes.json  firestore.rules  publish-local.ps1
.claude/: claude.md  settings.json  settings.local.json
.github/workflows/: build-and-deploy.yml  release.yml
CyberWatch.DumpFirestore/: CyberWatch.DumpFirestore.csproj  Program.cs  README.md  appsettings.json
CyberWatch.DumpFirestore/.github/workflows/: build-and-deploy.yml
CyberWatch.Service/: CyberWatch.Service.csproj  Program.cs  ServicioCyberWatch.cs  appsettings.json  install.bat
CyberWatch.Service/Config/: AppVersionSettings.cs  ConfiguracionUmbrales.cs  FirebaseCredentialPathResolver.cs  FirebaseSettings.cs  README-Firebase.md  UmbralesSettings.cs
CyberWatch.Service/Data/: puertos_base_windows.json  puertos_sospechosos.json  servicios_base_windows.json
CyberWatch.Service/Detection/: AnalizadorPuertosTcp.cs  AnalizadorServicios.cs  CalculadorEntropia.cs  EvaluadorAmenazas.cs  IEvaluadorAmenazas.cs  IValidadorFirmaEjecutable.cs  PuertoEvaluado.cs  PuertoTcpDescriptor.cs  ServicioDescriptor.cs  ServicioWindowsPaths.cs  ValidadorFirmaEjecutableNet.cs
CyberWatch.Service/Interop/: IpHelperTcpTable.cs
CyberWatch.Service/Logging/: FileLoggerProvider.cs
CyberWatch.Service/Models/: EventoArchivo.cs  ReporteAmenaza.cs  ResultadoCuarentena.cs  TipoEvento.cs
CyberWatch.Service/Monitoring/: FikeSystemWatcher.cs  MonitorActividadArchivos.cs  MonitorServiciosAnomalos.cs  RastreadorProcesos.cs
CyberWatch.Service/Response/: GestorAlertas.cs  ICuarentena.cs  IGestorAlertas.cs  ILiquidadorProcesos.cs  LiquidarProcesos.cs  ServicioCuarentena.cs
CyberWatch.Service/Services/: ActualizadorDesdeFirebaseService.cs  AgentePipeServerService.cs  ConfigRedFirestoreService.cs  ConfigServiciosFirestoreService.cs  EjecutorTareasFirebaseService.cs  FirebaseAlertService.cs  IConfigRedCache.cs  IConfigServiciosCache.cs  IFirebaseAlertService.cs  LanzadorUserAgent.cs  MonitorServiciosFirmaDigitalService.cs  PuertosAbiertosMonitorService.cs  RegistradorTareaUsuarioService.cs  RegistroInstanciaFirebaseService.cs  SecurityEventMonitorService.cs  ServicioScQueryHelper.cs  ServiciosDesconocidosService.cs  WhitelistPuertosBase.cs  WhitelistServiciosBaseWindows.cs
CyberWatch.Service/docs/: ArquitC2.md  ideas.md  pendientes.md
CyberWatch.Shared/: CyberWatch.Shared.csproj
CyberWatch.Shared/Config/: FirebaseSettings.cs
CyberWatch.Shared/Helpers/: FirestoreDbFactory.cs  MachineIdHelper.cs  WatchdogPauseLock.cs
CyberWatch.Shared/Logging/: FileLoggerProvider.cs  FirestoreLoggerProvider.cs
CyberWatch.Shared/Models/: Alerta.cs  AlertaSistema.cs  ConfigRedDocument.cs  ConfigServiciosDocument.cs  EntradaHistorial.cs  InstanciaMaquina.cs  LogAmenaza.cs  PuertoAbierto.cs  ServicioDesconocido.cs
CyberWatch.Shared/Services/: CloudLoggerService.cs
CyberWatch.TestEscritura/: Program.cs
CyberWatch.TestMalware/: Program.cs
CyberWatch.Tests/: AnalizadorServiciosTests.cs  CalculadorEntropiaTests.cs  ConfigServiciosFirestoreServiceTests.cs  CyberWatch.Tests.csproj  PuertosAbiertosMonitorServiceTests.cs  ServicioWindowsPathsTests.cs  ServiciosBaseWindowsResourceTests.cs  ServiciosDesconocidosVmIntegrationTests.cs  WatchdogPauseLockTests.cs
CyberWatch.UserAgent/: CyberWatch.UserAgent.csproj  Program.cs  appsettings.json
CyberWatch.UserAgent/services/: CapturaService.cs  ComandoService.cs  HistorialNavegacionService.cs  LectorHistorialSqlite.cs  PipClientService.cs  UbicacionService.cs
dataconnect/: dataconnect.yaml
docs/: DEPLOY.md  FUNCIONALIDADES_CYBERWATCH.md  NAVEGACION.md  Propuesta_v1.md  README-ITERACIONES.md  config-red.example.json  config-servicios.example.json  iteracion-1-pasos.md  iteracion-2-pasos.md  iteracion-3-pasos.md  iteracion-4-pasos.md  iteracion-5-pasos.md  iteracion-6-pasos.md  iteracion-7-pasos.md  iteracion-8-pasos.md  pendientes.md
release/: CyberWatch.Service.deps.json  CyberWatch.UserAgent.deps.json  appsettings.json
scripts/: verificar-servicios-no-base-vm.ps1
test_malware/: CyberWatch.TestMalware.deps.json
