<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CyberWatch.Service</RootNamespace>
  </PropertyGroup>
  <Target Name="CopiarInstaller" AfterTargets="Publish">
    <Copy SourceFiles="$(ProjectDir)install.bat" DestinationFolder="$(PublishDir)" />
  </Target>
  <ItemGroup>
    <InternalsVisibleTo Include="CyberWatch.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberWatch.Shared\CyberWatch.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.0.1" />
    <PackageReference Include="Google.Cloud.Firestore" Version="4.2.0" />
    <PackageReference Include="Google.Cloud.Logging.V2" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.7" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\servicios_base_windows.json" />
    <EmbeddedResource Include="Data\puertos_base_windows.json" />
    <EmbeddedResource Include="Data\puertos_sospechosos.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Copia appsettings.Development.json solo si existe (está en .gitignore, es local por dev) -->
    <None Update="appsettings.Development.json" Condition="Exists('appsettings.Development.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
