<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CyberWatch.UserAgent</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\CyberWatch.Shared\CyberWatch.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Google.Cloud.Firestore" Version="3.6.0" />
<PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
